BACKEND_URL = https://nftlol.xyz/indexer
BEAR_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM
RPC_URL = https://solana-devnet.g.allthatnode.com/archive/json_rpc/ff9155f3ee72477294f289872458623b
PROGRAM_ID = CF2FBoCnN6bHgSUT1stncf9TwpgG5nAgntBRJp4eXChD
START_SLOT = 313948791